Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  -- Vehicles
  ['veh_menu'] = 'Véhicule',
  ['veh_spawn'] = '~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = '~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'Ambulance',
  ['helicopter'] = 'Hélicoptère',
  -- Action Menu
  ['hospital'] = 'Hôpital',
  ['revive_inprogress'] = 'Réanimation en cours',
  ['revive_complete'] = 'Vous avez réanimé ',
  ['no_players'] = 'Aucun joueur à proximité',
  ['no_vehicles'] = 'Aucun véhicule à proximité',
  ['isdead'] = 'a succombé',
  ['unconscious'] = 'n\'est pas inconscient',
  ['object_spawner'] = 'Placer objets',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- Vehicles
  ['veh_menu'] = 'Véhicule',
  ['veh_spawn'] = '~INPUT_CONTEXT~ pour sortir un véhicule',
  ['helico_menu'] = 'Hélicoptère',
  ['helico_spawn'] = '~INPUT_CONTEXT~ pour sortir un hélicoptère',
  ['store_vehicle'] = '~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'VSAV',
  ['firetruk'] = 'Camion de pompiers',
  ['helicopter'] = 'hélicoptère',
  -- Action Menu
  ['hospital'] = 'Hôpital',
  ['Fournisseur Défibrilateur'] = 'Fournisseur Défibrilateur',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ',
  ['no_players'] = 'aucun joueur à proximité',
  ['no_vehicles'] = 'aucun véhicule à proximité',
  ['deposit_stock'] = 'Déposer Stock',
  ['withdraw_stock'] = 'Prendre Stock',
  ['craft']      = 'Fabrication',
  ['craft_menu'] = '~INPUT_CONTEXT~ pour accéder au menu fabrication.',
  ['gas_can'] = 'Défibrilateur',
  ['repair_tools'] = 'Dopamine',
  ['Used_gas_can'] = 'Vous avez utilisé un défibrilateur',
  ['medkit'] = 'Kit de Soin',
  ['Used_Medkit'] = 'Vous avez utilisé un kit de soin',
  ['Used_Doliprane'] = 'Vous avez utilisé un doliprane',
  ['recovery_gas_can'] = 'Récupération Défibrilateur',
  ['blowtorch'] = 'MediKit',
  ['repair_kit'] = 'Adrénaline',
  ['assembling_blowtorch'] = 'Production de Kit de Soin',
  ['harvest']   = 'Fournisseur',
  ['harvest_menu'] = '~INPUT_CONTEXT~ pour accéder au menu du fournisseur.',
  ['not_experienced_enough'] = 'Vous n\'êtes pas assez expérimenté',
  ['unconscious'] = 'n\'est pas inconscient',
  ['ambulance_stock'] = 'Ambulance Stock',
  ['recovery_gas_can']   = 'Récupération de défibrilateur',
  ['not_enough_gas_can']  = 'Vous n\'avez pas assez de défibrilateur',  
  -- Boss Menu
  ['deposit_society'] = 'déposer argent',
  ['withdraw_society'] = 'retirer argent société',
  ['boss_actions'] = 'action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide',
  ['open_menu'] = '~INPUT_CONTEXT~ pour ouvrir le menu',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = '~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = '~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['pills'] = 'aspirine',
  ['max_item'] = 'vous en portez déjà assez sur vous.',
  ['remove_object'] = '~INPUT_CONTEXT~ pour enlever l\'objet',
  -- F6 Menu
  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'réanimer',
  ['ems_menu_putincar'] = 'mettre dans véhicule',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',
  -- Phone
  ['alert_ambulance'] = 'alerte Ambulance',
  -- Death
  ['respawn_at_hospital'] = 'voulez-vous être transporté à l\'hôpital ?',
  ['yes'] = 'oui',
  ['please_wait'] = 'Merci de bien vouloir patientez ~b~',
  ['minutes'] = ' minutes ',
  ['seconds_fine'] = ' secondes ~w~ pour réapparaître \nRéapparaître maintenant pour ~g~$',
  ['seconds'] = ' secondes ~w~ pour réapparaître.',
  ['press_respawn_fine'] = '~w~ [Presse ~b~E~w~]',
  ['press_respawn'] = '[~b~E~w~] sur pour réapparaître.',
  -- Revive
  ['revive_help'] = 'Réanimer un joueur',
  
  
  --fines
  ['fine'] = 'Paiement',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['ambulance_consultation'] = 'Consultation',
  ['ambulance_care'] = 'Soins',
  ['ambulance_reanimation'] = 'Réanimation',
  ['fine_total'] = 'paiement : ',
  ['ambulance_fines'] = 'Redevation',
  
  --NPC
  ['have_earned'] = 'vous avez gagné ~g~$',
  ['comp_earned'] = 'votre société a gagné ~g~$',
  ['taking_service'] = 'prise de service : ',
  ['mission_complete'] = 'Mission terminée',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~malades',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre malade est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du malade, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  
  -- Item
  ['used_medikit'] = 'vous avez utilisé 1x medikit',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['used_pills'] = 'vous avez utilisé 1x aspirine',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~b~medikit~w~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~w~.',
  ['healed'] = 'vous avez été soigné.',
  ['Materiel_Medical'] = ' Matériel Médical',
  
  
  --itemsstock
  
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['you_added'] = 'Vous avez ajouté x',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['must_in_ambulance'] = 'Vous devez être en Ambulance pour commencer la mission',
}
