Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'vestiaire',
  ['cloak_change']              = 'appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear']              = 'tenue civile',
  ['job_wear']                  = 'tenue de travail',
  ['bank_deposit']              = 'une caution de ~g~',
  ['bank_deposit_r']            = 'une caution de ~g~$',
  ['bank_deposit2']             = '$ ~s~vous a été rendue suite à votre évanouissment.',
  ['bank_deposit_g']            = 'La Caution de',
  ['bank_nodeposit']            = "vous n'aviez pas de caution",
  ['foot_work']                 = 'vous devez être à pied pour pouvoir travailler.',
  ['next_point']                = 'rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['security_deposit']          = 'la caution rendue sera de ~g~$',
  ['not_your_vehicle']          = "ce n'est pas votre véhicule ou vous devez être conducteur.",
  ['in_vehicle']                = 'vous devez être dans un véhicule.',
  ['wrong_point']               = "vous n'êtes pas au bon point de livraison.",
  ['max_limit']                 = 'vous avez le maximum de: ',
  ['not_enough']                = "vous n'avez plus assez de",
  ['not_enough2']               = ' pour continuer cette tâche.',
  ['caution_taken']             = ' ~s~vous a été prélevée.',
  ['caution_returned']          = ' ~s~vous a été rendue.',
  ['spawn_veh--']               = 'spawner véhicule de fonction',
  ['spawn_veh_button']          = 'appuyez sur ~INPUT_PICKUP~ pour appeler le véhicule de livraison.',
  ['spawn_truck_button']        = 'appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
  ['service_vh']                = 'véhicule de fonction',
  ['return_vh']                 = 'supression du véhicule',
  ['return_vh_button']          = 'appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule.',
  ['delivery_point']            = '99- point de livraison',
  ['delivery']                  = 'livraison',

  -- Lumber Jack job
  ['lj_locker_room']            = "~y~1- Prendre le service",
  ['spawn_veh']                 = '~y~2- Vehicule de fonction',
  ['lj_mapblip']                = '~y~3- Récolte',
  ['lj_wood']                   = 'bois',
  ['lj_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
  ['lj_cutwood']                = '~y~4- Coupage du bois',
  ['lj_cutwood_button']         = 'appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board']                  = '~y~5- Vernissage de bois',
  ['lj_planks']                 = 'paquet de planche',
  ['lj_pick_boards']            = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
  ['lj_deliver_button']         = 'appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

  -- Fisherman
  ['fm_fish_locker']            = "~y~1- Prendre le service",
  ['fm_fish']                   = 'poisson',
  ['fm_fish_area']              = '~y~3- Zone de pêche',
  ['fm_fish_button']            = 'appuyez sur ~INPUT_PICKUP~ pour pêcher.',
  ['fm_spawnboat_title']        = '~y~2- Vehicule de fonction aqua',
  ['fm_spawnboat']              = 'appuyez sur ~INPUT_PICKUP~ pour appeler le bateau.',
  ['fm_boat_title']             = 'bateau',
  ['fm_boat_return_button']     = 'appuyez sur ~INPUT_PICKUP~ pour rendre le bateau.',
  ['fm_deliver_fish']           = 'appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',
  ['delivery_point1']           = '~y~4- Point de vente',
  ['bank_desposit_g']           = 'La Caution de ',

  -- Fuel
  ['f_oil_refiner']             = '~y~1- Prise de service',
  ['spawn_veh']                 = '~y~2- Vehicule de fonction',
  ['f_drill_oil']               = '~y~3- Récolte',
  ['f_fuel']                    = 'pétrol',
  ['f_drillbutton']             = 'appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine']             = '~y~4- Raffinage',
  ['f_refine_fuel_button']      = 'press ~INPUT_PICKUP~ to refine.',
  ['f_fuel_mixture']            = '~y~5- Mélange',
  ['f_gas']                     = 'essence',
  ['f_fuel_mixture_button']     = 'appuyez sur ~INPUT_PICKUP~ pour mélanger.',
  ['f_deliver_gas']             = "~y~6- Revente",
  ['f_l_refiner']               = "appuyez sur ~INPUT_PICKUP~ pour livrer l'essence",

  -- Miner
  ['m_miner_locker']            = "~y~1- Prendre le service",
  ['spawn_veh']                 = '~y~~y~2- Vehicule de fonction',
  ['m_rock']                    = '~y~3- Récolte',
  ['m_pickrocks']               = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
  ['m_washrock']                = '~y~4- Lavage',
  ['m_rock_button']             = 'appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
  ['m_rock_smelting']           = '~y~5- Fonderie',
  ['m_copper']                  = 'cuivre',
  ['m_deliver_copper']          = 'appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron']                    = 'fer',
  ['m_sell_copper']             = '~y~6- Revente materiaux',
  ['m_deliver_iron']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_melt_button']             = 'appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

  -- Reporter
  ['reporter_name']             = 'le Maclerait Libéré',
  ['reporter_garage']           = 'appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = "~y~1- Entreprise abatteur",
  ['s_hen']                     = '~y~3- Poulailler',
  ['s_alive_chicken']           = 'poulet vivant',
  ['s_catch_hen']               = 'appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken']     = 'poulet à conditionner',
  ['s_chop_animal']             = 'appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered']             = '~y~4- Abattoir',
  ['s_package']                 = '~y~5- Emballage',
  ['s_packagechicken']          = ' poulet en barquette',
  ['s_unpackaged']              = ' poulet à conditionner',
  ['s_unpackaged_button']       = 'appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver']                 = 'appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',

  -- Dress Designer
  ['dd_dress_locker']           = "~y~1- Prendre le service",
  ['spawn_veh']                 = '~y~2- Vehicule de fonction',
  ['dd_wool']                   = '~y~3- Récolte laine',
  ['dd_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric']                 = '~y~4- Traitement laine',
  ['dd_makefabric']             = 'appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing']               = '~y~5- Traitement tissu',
  ['dd_makeclothing']           = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['delivery_point']            = '~y~6- Point de vente',
  ['dd_deliver_clothes']        = 'appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
  
    -- PCsaler
  ['pc_saler_locker']           = "1- Prendre le service",
  ['spawn_veh']                 = '2- Vehicule de fonction',
  ['pc_mapblip']                = '3- Recolte piéces détachées',
  ['pc_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer de les piéces.',
  ['pc_fabric']                 = '4- Assemblage du pc',
  ['pc_makefabric']             = 'appuyez sur ~INPUT_PICKUP~ pour assembler les piéces du PC.',
  ['pc_systemWindows']          = '5- Installation OS',
  ['pc_installsystem']          = 'appuyez sur ~INPUT_PICKUP~ pour installer Windows.',
  ['delivery_point']            = '6- Point de vente',
  ['pc_deliver_PC']             = 'appuyez sur ~INPUT_PICKUP~ pour livrer les PC.',
  
    -- Florist
  ['fl_florist_locker']         = "~y~1- Prendre le service",
  ['spawn_veh']                 = '~y~2- Vehicule de fonction',
  ['fl_mapblip']                = '~y~3- Recolte des fleurs',
  ['fl_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour cueillir les fleurs.',
  ['fl_fabric']                 = '~y~4- Ajustement fleurs',
  ['fl_makefabric']             = 'appuyez sur ~INPUT_PICKUP~ pour ajuster la taille des fleurs.',
  ['fl_bouquet']                = '~y~5- Creations des bouquets',
  ['fl_createbouquet']          = 'appuyez sur ~INPUT_PICKUP~ pour assembler les fleurs.',
  ['delivery_point']            = '~y~6- Point de vente',
  ['fl_deliver']                = 'appuyez sur ~INPUT_PICKUP~ pour livrer les PC.',
}
