Locales['fr'] = {

  ['you_paid'] = 'vous avez payé ~g~$%s~s~',
  ['go_next_point'] = 'Vous sortez du port ! Vitesse limite : ~y~',
  ['go_next_point2'] = 'Allez au point suivant',
  ['go_next_point3'] = 'Ecarter vous des côte, Vous serez plus en securité',
  ['go_next_point4'] = 'Vous êtes a la fin, Continuons comme sa ! Vitesse limite : ~y~',
  ['go_next_point5'] = 'Vous y êtes !, Vitesse limite : ~y~',
  ['in_town_speed'] = 'entrée en ville, attention à votre vitesse ! Vitesse limite : ~y~',
  ['next_point_speed'] = 'Vous êtes dans un  port ! Vitesse limite : ~y~',
  ['stop_for_ped'] = 'Vous êtes plus dans le port la vitesse limite est de : ~y~',
  ['good_lets_cont'] = '~g~Bien !~s~ continuons !',
  ['stop_look_left'] = 'Faite attention au roche sur votre droite. Vitesse limite : ~y~',
  ['stop_look_left2'] = 'Faite attention au ~r~paquebot ~s~comme celui si ',
  ['good_turn_right'] = '~g~Bien!~s~ prenez à ~y~droite~s~ et suivez votre file',
  ['watch_traffic_lightson'] = 'observez le traffic ~y~allumez vos feux~s~ !',
  ['stop_for_passing'] = 'marquez le stop pour laisser passer les véhicules !',
  ['hway_time'] = 'il est temps d\'aller sur la rocade ! Vitesse limite : ~y~',
  ['gratz_stay_alert'] = 'bravo, restez vigiliant!',
  ['passed_test'] = 'vous avez ~g~réussi~s~ le test',
  ['failed_test'] = 'vous avez ~r~raté~s~ le test',
  ['theory_test'] = 'examen du code',
  ['road_test_car'] = 'Examen de navigation pour Bateau',
  ['driving_school'] = 'ecole de conduite',
  ['press_open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['driving_school_blip'] = 'Auto-école Bateau',
  ['driving_test_complete'] = 'test de navigation terminé',
  ['driving_too_fast'] = 'vous roulez trop vite, vitesse limite: ~y~%s~s~ km/h!',
  ['errors'] = 'erreurs : ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'vous avez endommagé votre véhicule',

}
