Locales['fr'] = {
	
		['press_collect_orange'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter des oranges',
		['press_collect_grape'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter des raisin',
		['press_Coffee_Mach'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ce servir',
		['press_Drug_Seed'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acheter des graines de weed',
		['press_Drug_Weed'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acheter de la weed',
		['press_Drug_Meth'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acheter de la meth',
		['press_Drug_Coke'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acheter de la coke',
		['press_Blackberry'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acheter un Blackberry',
		['press_shop_road'] = 'Appuyez sur ~INPUT_CONTEXT~ pour faire votre marché',
		['pickup_in_prog'] = '~y~Ramassage en cours~s~...',
		['inv_full'] = '~r~Vous ne pouvez plus récolter',
		['used_FishBurger'] = 'Vous avez utilisé ~g~1x ~b~Sandwich au thon',
		['used_ChikBurger'] = 'Vous avez utilisé ~g~1x ~b~Hamburger à la viande',
		['used_orange'] = 'Vous avez utilisé ~g~1x ~b~ Orange',
		['used_grape'] = 'Vous avez utilisé ~g~1x ~b~ Raisin',
		['used_orangejus'] = 'Vous avez utilisé ~g~1x ~b~Jus d\'orange',
		['used_grapesjus'] = 'Vous avez utilisé ~g~1x ~b~Jus de raisin',
		['used_Banana'] = 'Vous avez utilisé ~g~1x ~b~Banane',
		['not_enough'] = '~r~Vous n\'avez pas suffisamment d\'argent', 
		['press_para'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous équiper',
		['para_buy'] = '~g~Vous pouvez sauter, ~n~~h~Attention à vous',
		['press_paraTP'] = 'Appuyez sur ~INPUT_CONTEXT~ pour monter',
		['police'] = "~r~Il n'y as pas suffisamment de policier en ville",
		['press_washmoney'] = 'Appuyez sur ~INPUT_CONTEXT~ blanchir de l\'argent',
		['not_enough_wash'] = '~r~ Vous ne pouvez blanchir que 1000 au minimum',
		['valide_wash'] = '~g~Blanchiment en cours~s~...',
		['Min_police'] 		= 'Il n\'y a pas assez de ~r~policier ~s~en ville',
		['press_journals'] = 'Appuyez sur ~INPUT_TALK~ pour prendre un journal',
		['journal'] = '~r~Vous avez deja un journal',
		['press_reselorange'] = 'Appuyez sur ~INPUT_TALK~ pour vendre vos oranges',
		['deposit_orange'] = 'Montant des oranges à déposer',
		['invalid_amount'] = 'Montant invalide'
	
	 }