Locales['fr'] = {

  ['you_paid'] = 'vous avez payé ~g~$%s~s~',
  ['go_next_point'] = 'Vous décoler, la vitesse autorisée est de ~y~',
  ['go_next_point2'] = 'Vous avez décoler ! Bravo, Vitesse autorisée ~y~',
  ['go_next_point3'] = 'Monter en altitude pour rejoindre le prochaine point, Au dessus de l\'eau la vitesse autorisée est de ~y~',
  ['go_next_point4'] = 'Vous etes au dessus de Los Santos la vitesse est de ~y~',
  ['go_next_point5'] = 'Nous retournont a l\'Aéroport, Vous vous étiez bien débrouillez',
  ['go_next_point6'] = 'Nous allons atterire ! Vitesse limite ~y~',
  ['go_next_point7'] = 'Vous avez atterire avec succès, Bravo !',
  ['in_town_speed'] = 'entrée en ville, attention à votre vitesse ! Vitesse limite : ~y~',
  ['next_point_speed'] = 'allez vers le prochain passage ! Vitesse limite : ~y~',
  ['stop_for_ped'] = 'faite rapidement un ~r~stop~s~ pour le piéton qui ~y~traverse',
  ['good_lets_cont'] = '~g~Bien!~s~ continuons!',
  ['stop_look_left'] = 'marquer rapidement un ~r~stop~s~ et regardez à votre ~y~gauche~s~. Vitesse limite : ~y~',
  ['good_turn_right'] = '~g~Bien!~s~ prenez à ~y~droite~s~ et suivez votre file',
  ['watch_traffic_lightson'] = 'observez le traffic ~y~allumez vos feux~s~ !',
  ['stop_for_passing'] = 'marquez le stop pour laisser passer les véhicules !',
  ['hway_time'] = 'il est temps d\'aller sur la rocade ! Vitesse limite : ~y~',
  ['gratz_stay_alert'] = 'bravo, restez vigiliant!',
  ['passed_test'] = 'vous avez ~g~réussi~s~ le test',
  ['failed_test'] = 'vous avez ~r~raté~s~ le test',
  ['theory_test'] = 'examen du code',
  ['road_test_car'] = 'Examen de pilotage pour avion ',
  ['road_test_bike'] = 'Examen de pilotage pour hélicoptère',
  ['driving_school'] = 'Ecole de pilotage',
  ['press_open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['driving_school_blip'] = 'Auto-école Aérien',
  ['driving_test_complete'] = 'test de conduite terminé',
  ['driving_too_fast'] = 'vous roulez trop vite, vitesse limite: ~y~%s~s~ km/h!',
  ['errors'] = 'erreurs : ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'vous avez endommagé votre véhicule',

}
