-----------------------------------------
-- Created and modify by L'ile Légale RP
-- SenSi and Kaminosekai
-----------------------------------------
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['vine_clothes_civil'] = 'Tenue Civil',
	['vine_clothes_vine'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'Facuration',
	['invoice_amount'] = 'montant de la facture',
	['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['have_earned'] = 'vous avez gagné ~g~$',
	['comp_earned'] = 'votre société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['vigneron_client'] = 'Client Cigarette',
	['transforming_in_progress'] = 'Transformation des billet en sac d\'agent en cours',
	['raisin_taken'] = 'Vous être en train de récuperer des billet',
	['press_traitement'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer vos billet',
	['press_collect'] = 'appuyez sur ~INPUT_CONTEXT~ pour récuperer des billet',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour déposer vos billet',
	['no_jus_sale'] = 'Vous n\'avez plus ou pas assez de Cigarette',
	['no_vin_sale'] = 'Vous n\'avez plus ou pas assez de Tabac',
	['not_enough_raisin'] = 'Vous n\'avez plus de Sac de billets',
	['grand_cru'] = 'Vous avez traitée du Tabac',
	['no_product_sale'] = 'Vous n\'avez plus de Sac de billets',
	['press_traitement_jus'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre Tabac',
	['used_jus'] = 'Vous avez fumer une Cigarette',
	['GPS_info'] = 'La centrale vous a indiqué un distributeur sur votre ~y~GPS, Appuyez E Pour récuperer les sacs de billets',
	['cancel_mission'] = 'Vous avez ~r~annulé la mission',
	['pickup'] = 'Appuyez ~INPUT_CONTEXT~ pour récuperer les sacs de billets',
	['start_job'] = 'Utilisez la touche ~b~SUPPR ~w~pour commencer votre ~b~tournée',
	['in_vehicle'] = '~r~Sortez de votre véhicule !',
	['vehicle_broken'] = '~r~Va réparer le véhicule avant !',
	['bad_vehicle'] = 'Vous ne pouvez ranger que des ~b~véhicules de service',
	['not_good_veh'] = '~r~Vous devez être dans votre vehicule de service',
	['stop_npc'] = 'Vous êtes plein rendez-vous au dépôt',
}
